{
  "name": "@fortmatic/ledger-bridge",
  "version": "0.6.1",
  "description": "ledger bridge",
  "main": "dist/ledger-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "export NODE_ENV=production && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortmatic/ledger-bridge.git"
  },
  "author": "Fortmatic <team@fortmatic.com> (https://fortmatic.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortmatic/ledger-bridge/issues"
  },
  "homepage": "https://github.com/fortmatic/ledger-bridge#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {}
}
